<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj_assigned.FXMLDocumentController">
    <children>
      <TreeView fx:id="treeview" layoutY="165.0" prefHeight="500.0" prefWidth="168.0" />
      <AnchorPane fx:id="a1" prefHeight="167.0" prefWidth="694.0" />
      <AnchorPane fx:id="a2" layoutX="168.0" layoutY="165.0" prefHeight="500.0" prefWidth="533.0" />
    </children>
</AnchorPane>
