<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proj_assigned.jnlp">
  <information>
    <title>proj_assigned</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/hsqldb.jar" size="1515894" download="eager" />
    <jar href="proj_assigned.jar" size="8568" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="proj_assigned" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proj_assigned.Proj_assigned"  name="proj_assigned" />
  <update check="always"/>
</jnlp>
